# Aplikasi-Proyek-Tagihan-Freelancer

./: .gitignore  Aplikasi Proyek & Tagihan Freelancer.csproj  Procfile  Program.cs  README.md  Reminder.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Clients.razor  Clients.razor.css  CreateClient.razor  CreateInvoice.razor  CreateProject.razor  EditClient.razor  EditInvoice.razor  EditProject.razor  Home.razor  Home.razor.css  Invoices.razor  ProjectDetail.razor  ProjectDetail.razor.css  ProjectTasks.razor  ProjectTasks.razor.css  Projects.razor  Tasks.razor  Tasks.razor.css
Data/: ApplicationDbContext.cs
Migrations/: 20250608142742_InvoiceImplementation.Designer.cs  20250608142742_InvoiceImplementation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Enums.cs  Invoice.cs  InvoiceItem.cs  Project.cs  ProjectTask.cs
Properties/: launchSettings.json
Services/: ClientService.cs  DataSeedingService.cs  IClientService.cs  IInvoiceService.cs  IProjectService.cs  ITaskService.cs  InvoiceService.cs  ProjectService.cs  TaskService.cs
wwwroot/: app.css
wwwroot/js/: app.js
